# Nginx configuration for DOMAIN and subdomains.
#
# Space separated list of domain names for Let's Encrypt registration
# with certbot:
#
# DOMAINS

server {
    listen 80;
    server_name DOMAINS;
    return 301 https://DOMAIN$request_uri;
}

server {
    server_name WWWDOMAIN;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    include /etc/nginx/wsuwp-ssl-common.conf;
    return 301 https://DOMAIN$request_uri;
}

server {
    server_name DOMAIN;

    include /etc/nginx/wsuwp-common-header.conf;

    ssl_certificate     /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;

    include /etc/nginx/wsuwp-ssl-common.conf;
    include /etc/nginx/wsuwp-common.conf;
}
